{
  "name": "@nthparty/opaque",
  "version": "0.3.0",
  "description": "TypeScript implementation of the OPAQUE asymmetric password authenticated key exchange (aPAKE) protocol",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.prod.json",
    "test": "jest --coverage",
    "build-and-test": "npm run-script build; npm run-script test",
    "coveralls": "npm test && ./node_modules/coveralls/bin/coveralls.js < coverage/lcov.info",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "lint-all": "eslint src test --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nthparty/opaque.git#opaque"
  },
  "keywords": [
    "asymmetric",
    "password",
    "authenticated",
    "key-exchange",
    "OPAQUE",
    "aPAKE",
    "PAKE",
    "JavaScript",
    "TypeScript",
    "cryptography",
    "cryptographic-library"
  ],
  "author": "Nth Party <info@nthparty.com>",
  "contributors": [
    {
      "name": "Wyatt Howe",
      "email": "wyatt@nthparty.com",
      "url": "https://nthparty.com"
    },
    {
      "name": "Frederick Jansen",
      "email": "frederick@nthparty.com",
      "url": "https://nthparty.com"
    },
    {
      "name": "Andrei Lapets",
      "email": "andrei@nthparty.com",
      "url": "https://nthparty.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nthparty/opaque/issues"
  },
  "homepage": "https://github.com/nthparty/opaque#readme",
  "dependencies": {
    "libsodium-wrappers-sumo": "0.7.6",
    "oprf": "2.0.0"
  },
  "devDependencies": {
    "@types/jest": "26.0.24",
    "@types/libsodium-wrappers-sumo": "0.7.5",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "coveralls": "3.1.0",
    "eslint": "^8.28.0",
    "jest": "26.2.2",
    "ts-jest": "26.5.6",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverageFrom": [
      "src/lib/*.ts",
      "<rootDir>/test/{!(test-io),}.ts"
    ]
  }
}
